{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Extensions": {
    "Path": "/Extensions",
    "IncludingSubpaths": true
  },
  "AllowedHosts": "*",
  "BleemSync": {
    "Destination": "E:\\",
    "Path": "BleemSync",
    "TemporaryPath": "temp",
    "DatabaseFile": "BleemSync.db",
    "PlayStationClassic": {
      "GamesDirectory": "Games",
      "SystemPreferencesPath": "system.pre",
      "PayloadConfigPath": "config.ini",
      "DatabaseFile": "ui_menu.db"
    },
    "Central": {
      "BaseUrl": "https://central.bleemsync.app/api"
    }
  }
}