{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Extensions": {
    "Path": "/Extensions",
    "IncludingSubpaths": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=BleemSync.db"
  },
  "PlayStationClassic": {
    "GamesDirectory": "Games",
    "SystemPreferencesPath": "system.pre",
    "PayloadConfigPath": "config.ini",
    "ConnectionStrings": {
      "MenuDatabaseContext": "Data Source=ui_menu.db"
    }
  }
}
